version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"map_eu",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ard_tsf_units",
		"bb_mercenary",
		"bb_oa_mercs",
		"ard_tsf_units_west",
		"ard_tsf_units_east",
		"ksk_mod",
		"dapwwiira",
		"vilas_rw_forces_co",
		"kpfs_tri_char_winter",
		"kpfs_tri_char_woodland",
		"kpfs_tri_char_desert",
		"ice_apo_resistance_patch",
		"jc_russians",
		"cdf_conscripts_marines",
		"gsc_units_stalker_patch",
		"kpfs_sara_wheeled",
		"ffaa_terrorista",
		"rh_aks_cfg",
		"rh_smg",
		"c1987_g3",
		"ukf_sniperweps",
		"kpfs_mosin_nagant_rifle",
		"c1987_mp7",
		"sbe_sotg_units",
		"sg_ira",
		"sg_cherebels",
		"rh_m14",
		"rh_mk18",
		"frb", //?
		"ofp_resistance_patch",
		"sbh_paranoia",
		"len_backpacks",
		"mas_uk_sftg",
		"kpfs_uaz451",
		"kpfs_stg",
		"kpfs_bw_us_weap",
		"sg_gru",//?
		"kpfs_rpd",//?
		"r3f_armes",//?
		"cdf_conscripts",
		"dayz_buildings",
		"Da_motorbike",
		"midf_weapons",
		"community_crossbow",
		"ca_communityconfigurationproject_e_editor_addedlargeweaponvariants",//?
		"gendarmerie_patch",
		"sg_fsb",
		"tihook_flt",
		"kpfs_sks",
		"kpfs_hsc",
		"BB_OA_Female",
		"brainbug_chdkz_repl_wdl",
		"d3z_shotguns",
		"dayzed_buildings",
		"Gendarmerie_patch",
		"GoosUKSF",
		"hazmata",
		"jinpmcw",
		"KPFS_Sara_Civilians",
		"KPFS_TRI_WHEELED",
		"KPFS_Weapons_WW2",
		"DAPWWIIRA",
		"d3z_shotguns",
		"d3z_shotguns",
		"d3z_shotguns",
		"d3z_shotguns",
		"ca_modules_functions"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"chernarus"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Awaken";
		briefingDescription="DayZ Awaken (BETA Version)";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define PLRDEF position[]={-18700,0,25800};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1{
					position[]={-18700,0,25800};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";				
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={708,35,3533};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4953.5884,338.99521,9969.5576};
					id=0;
					side="EMPTY";
					vehicle="HeliH";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4965.5308,338.98999,9972.3486};
					azimut=-303.64764;
					id=1;
					side="EMPTY";
					vehicle="Land_fuel_tank_kerosene";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4806.1782,8.9176207,2515.6924};
					id=2;
					side="EMPTY";
					vehicle="HeliH";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4820.1782,10.955708,2516.6077};
					azimut=-295.39941;
					id=3;
					side="EMPTY";
					vehicle="Land_fuel_tank_kerosene";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={12042.711,158.8,12658.584};
					azimut=137.7072;
					id=4;
					side="EMPTY";
					vehicle="HeliH";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={12036.554,158.8,12649.665};
					azimut=-158.1633;
					id=5;
					side="EMPTY";
					vehicle="Land_fuel_tank_kerosene";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={7839,0,8414};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={-18700,0,25800};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={4932,0,1989};
			name="spawn0"; //spawn_balota
			type="Empty";
		};
		class Item3
		{
			position[]={2236,0,1923};
			name="spawn1"; //spawn_kamenka
			type="Empty";
		};
		class Item4
		{
			position[]={6901,0,2509}; //8738,0,2122
			name="spawn2"; //spawn_cherno
			type="Empty";
		};
		class Item5
		{
			position[]={10294,0,2191}; // OLD 10909,0,2422
			name="spawn3"; //spawn_elektro
			type="Empty";
		};
		class Item6
		{
			position[]={13510,0,5249};
			name="spawn4"; //spawn_sol
			type="Empty";
		};
		class Item7
		{
			position[]={12048,0,8352};
			name="spawn5"; //spawn_berezino
			type="Empty";
		};
		class Item8
		{
			position[]={9155.458,223.98959,3895.1787};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={11277.854,254.03262,5491.8501};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={9678.3691,288.6488,9341.4619};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={2195.7637,173.42288,5191.71};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={2885.7773,270.74664,9700.4834};
			name="spawn10";
			type="Empty";
		};
		class Item13
		{
			position[]={6855.606,390.43573,11431.038};
			name="spawn11";
			type="Empty";
		};
		class Item14
		{
			position[]={7434.8745,217.27036,5176.2075};
			name="spawn12";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
