30Rnd_9x19_UZI
UZI_EP1 -> RH_muzi
MP5A5 -> RH_mp5a5
MP5SD -> RH_mp5sd6
RH_46x30mm_40RND_Mag -> 40Rnd_46x30_mp7
RH_46x30mm_40RND_SD_Mag -> 40Rnd_46x30_sd_mp7
RH_17Rnd_9x19_g17 -> 17Rnd_9x19_glock17
kpfs p38 ammo -> RH_8Rnd_9x19_p38
Makarov -> RH_pm
RH_20Rnd_9x39_val_mag -> vil_20Rnd_9x39_SP6_VAL
RH_30Rnd_545x39_AKSU_mag -> 30Rnd_545x39_AK
KPFS_8Rnd_762x25_TT33 -> RH_8Rnd_762_tt33
vil_75Rnd_762x39_AK47 ->RH_75Rnd_762x39_mag
vil_RPD -> KPFS_RPD
M249 -> RH_M249
Mk48mod1 -> RH_Mk48mod1
M60A4_EP1 -> RH_M60E4
RH_mk14ebr -> RH_M14EBR
KPFS_Mosin_Nagant -> Mosin_Nagant