#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};

class CfgModels
{
	class Weapon;
	class MachineGun : Weapon
	{
		class Animations;
	};
	
	class M249: MachineGun
	{
		class Animations: Animations
		{
			BULLET_HIDE(001,10,200)
			BULLET_HIDE(002,10,200)
			BULLET_HIDE(003,10,200)
			BULLET_HIDE(004,10,200)
			BULLET_HIDE(005,10,200)
			BULLET_HIDE(006,10,200)
			BULLET_HIDE(007,10,200)
			BULLET_HIDE(008,10,200)
			BULLET_HIDE(009,10,200)
			BULLET_HIDE(010,10,200)
		};
	};
	
	class M249_CCO : M249 {};
	class M249_Holo : M249 {};
	class M249_ACOG : M249 {};
};