<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DayzWhitelistProPlus.exe" version="1.0.0.2" publicKeyToken="0fb0039459529053" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="be_whitelist.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DayzWhitelistProPlus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DayzWhitelistProPlus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BattleNET.dll" size="16896">
      <assemblyIdentity name="BattleNET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9oFKzA8EQqV20H1neuylhO/+9IId7AQt6yYIBG3UCgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DayzWhitelistProPlus.exe" size="196096">
      <assemblyIdentity name="DayzWhitelistProPlus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5/O6Y1KCTcGD1T9+R70UaA54ZAWmqxdA/FXXnrTsBTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="376832">
      <assemblyIdentity name="MySql.Data" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6UHcceZ3RztuDTn+w9GiXI6bP5rlpHugx+MkJcv/iEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="be_whitelist.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sG01yXeXXNM0+MSkmLgifKlFdO1F9O/fak/T/pjxSS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DayzWhitelistProPlus.exe.config" size="1813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7iNg3/yItckZk4lXHStwRU4nvHXFYJoF5OcmldFoe+0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Flash\Dean" issuerKeyHash="b40bf656202bee62767db9c47a313b8f3ebeb94f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>NSY0F4B+N1vUZ0j4gWQf/zjoKNG6+QRLwi19dYXLRgw=</DigestValue></Reference></SignedInfo><SignatureValue>Drf/t442vTAeq94ZfWOT7bFe13dWVEiaPYn1tnN99waTqnU77GIdFc5pXfAD1HdcalUdTGeVCmiih0qi91neAj6684YVa6RPht1aUfoDW2X/+Z0vPbEEvxkKqnOYOpjB0w7xt5bjN/lm6Y6Lv4yschpSluLEchF/Lpnb+HFnRJU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iS9bAeQVDOQVkItnfuz0bKnJEgfP8usLrCkkRDOT9O7QNC+wwZaLHxV7+qnTd1G5XEBpmCaMwl/F8hg/25Xg/67vkbRhF+Cb0+sjLudADy7EFbPdWcNDshT89+/4A5MHq1eS9ntxkHZMax0VxN8HGk/HH6bcYOXrz91HgDFi0os=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c46cb85757d2dc24b04f9bad128e838ff1f6481f84867d45b377e8017342635" Description="" Url=""><as:assemblyIdentity name="DayzWhitelistProPlus.exe" version="1.0.0.2" publicKeyToken="0fb0039459529053" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Flash\Dean</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>v+/Tt0+WQf1Cr0Xcv/LIdeT7D9FXIauW0tr65ewssaE=</DigestValue></Reference></SignedInfo><SignatureValue>hsqGTsKjelIiN7o4HWy1DyOrYy882KMIWyP3A01rEe417nAnOY+iI12UNN4cpa47VpzTnO+Wl0WLGDWE/ENMIMw+47Onv90Arh4dK+DXTQJHD/bW5G8r6OVS0lQit3gQEtgNh0GLVUJZ9qO7yAq9nkKs915JA5vAzE0jckO3L4g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tFhYPgSufIzi2KHGD9/87TerBRTtD9TIvMEnVMEVTguIRxWbkx/IChLK9RnpesV5/kz78xYLKyxq9pMy6YDwoIG/6lHNc0SgH2q2ubyvGKV5hpSGrlLTZqecOr0CyZdEw5nGJV+39NfNUzmL86rqL/QLKssoriNn8Co3tWjB1zs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGpyKZSiEGqJI9rUvbz+lizANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARgBsAGEAcwBoAFwARABlAGEAbjAeFw0xMjExMDMxNTIxMjhaFw0xMzExMDMyMTIxMjhaMB8xHTAbBgNVBAMeFABGAGwAYQBzAGgAXABEAGUAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJL1sB5BUM5BWQi2d+7PRsqckSB8/y6wusKSREM5P07tA0L7DBlosfFXv6qdN3UblcQGmYJozCX8XyGD/bleD/ru+RtGEX4JvT6yMu50APLsQVs91Zw0OyFPz37/gDkwerV5L2e3GQdkxrHRXE3wcaT8cfptxg5evP3UeAMWLSiwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAhpGSJj7h8x2GRJvXvZtjeBaXSe7H/TYRk6ZF2599JBQK/rbcvGUbkE0kjgINPar180pZuXWUQeudx+jrWpKRDod2TL+ISuV8fp0D4OPHGxyNEI4pXeIqSYSd1vKMIAKxlJI090Y+AeldELGczZYnSr+O5/xjrsQhlZXLWY4Ux5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>