#define BULLET_HIDE(x,from,count) class Bullet##x\
{\
	type="hide";\
	source="revolving";\
	sourceAddress="mirror";\
	selection=bullet##x;\
	minValue=-1.000000;\
	maxValue= 0.000000;\
	hideValue=((count+x-from-2)/count)+0.00001;\
};

class CfgModels
{
	class Weapon
	{
		class Animations;
	};
	
	class MachineGun : Weapon
	{
		class Animations : Animations
		{
			class ammo_belt;
			
			class ammo_belt_shake_01;
			class ammo_belt_shake_02;
			class ammo_belt_shake_03;
			class ammo_belt_shake_05;
			class ammo_belt_shake_06;
			class ammo_belt_shake_08;
			
			class ammo_belt_rotation_shake_01;
			class ammo_belt_rotation_shake_02;
			class ammo_belt_rotation_shake_03;
			
			class ammo_belt_rotation_shake_static_01;
			class ammo_belt_rotation_shake_static_02;
			class ammo_belt_rotation_shake_static_03;
		};
	};
	
	class M240: MachineGun
	{
		class Animations: Animations
		{
			// AMMOBELT ANIM START
			class ammo_belt:ammo_belt
			{
				angle0=-0.436332;
				angle1=-0.15;
			};
			// AMMOBELT ANIM END
			
			BULLET_HIDE(001,8,200)
			BULLET_HIDE(002,8,200)
			BULLET_HIDE(003,8,200)
			BULLET_HIDE(004,8,200)
			BULLET_HIDE(005,8,200)
			BULLET_HIDE(006,8,200)
			BULLET_HIDE(007,8,200)
			BULLET_HIDE(008,8,200)
			
			// SHAKE FIRE ANIM START
			// AMMOBELT SHAKE START
			class ammo_belt_shake_01:ammo_belt_shake_01{axis="bullet001_axis";offset1=0.05;};
			class ammo_belt_shake_02:ammo_belt_shake_02{axis="bullet001_axis";offset1=0.025;};
			class ammo_belt_shake_03:ammo_belt_shake_03{axis="bullet001_axis";offset1=0.05;};
			class ammo_belt_shake_05:ammo_belt_shake_05{axis="bullet001_axis";offset1=0.033;};
			class ammo_belt_shake_06:ammo_belt_shake_06{axis="bullet001_axis";offset1=-0.015;};
			class ammo_belt_shake_08:ammo_belt_shake_08{axis="bullet001_axis";offset1=-0.01;};
			
			class ammo_belt_rotation_shake_01:ammo_belt_rotation_shake_01{angle1="rad -10";};
			class ammo_belt_rotation_shake_02:ammo_belt_rotation_shake_02{angle1="rad 2";};
			class ammo_belt_rotation_shake_03:ammo_belt_rotation_shake_03{angle1="rad 8";};
			// AMMOBELT SHAKE END
			// SHAKE FIRE ANIM END
			// SHAKE STATIC ammo_belt_shake STATIC ANIM START
			class ammo_belt_rotation_shake_static_01:ammo_belt_rotation_shake_static_01{angle1="rad 1";};
			class ammo_belt_rotation_shake_static_02:ammo_belt_rotation_shake_static_02{angle1="rad 0.5";};
			class ammo_belt_rotation_shake_static_03:ammo_belt_rotation_shake_static_03{angle1="rad 0.5";};
			// SHAKE STATIC ammo_belt_shake STATIC ANIM END
		};
	};
	
	class M240_CCO : M240 {};
	class M240_Holo : M240 {};
};