version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=121;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={-18700,405.3223,25775.051};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F"//,
	//"dayz_code"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="dayz_code";
			name="dayz_code";
		};
	};
};
randomSeed=13348618;
class ScenarioData
{
	author="jukki";
};
class Mission
{
	class Intel
	{
		briefingName="DayZMod";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=1;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Marker";
			position[]={7839,0,8414};
			name="center";
			type="Empty";
			id=11;
			atlOffset=-381.16946;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-18700,0,25800};
			name="respawn_west";
			type="Empty";
			id=12;
			atlOffset=-380.3244;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4932,0,1989};
			name="spawn0";
			type="Empty";
			id=13;
			atlOffset=0.23999025;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2236,0,1923};
			name="spawn1";
			type="Empty";
			id=14;
			atlOffset=2.9153285;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6901,0,2509};
			name="spawn2";
			type="Empty";
			id=15;
			atlOffset=-6;
		};
		class Item5
		{
			dataType="Marker";
			position[]={10294,0,2191};
			name="spawn3";
			type="Empty";
			id=16;
			atlOffset=-7.535893;
		};
		class Item6
		{
			dataType="Marker";
			position[]={13510,0,5249};
			name="spawn4";
			type="Empty";
			id=17;
			atlOffset=1.0427406;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12048,0,8352};
			name="spawn5";
			type="Empty";
			id=18;
			atlOffset=-86.327904;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32584,25800.051};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=20;
					type="Survivor_DZ";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayer=1;
						isPlayable=1;
					};
					id=21;
					type="Survivor_DZ";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=22;
					type="Survivor_DZ";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=23;
					type="Survivor_DZ";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=24;
					type="Survivor_DZ";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=25;
					type="Survivor_DZ";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=26;
					type="Survivor_DZ";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=27;
					type="Survivor_DZ";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=28;
					type="Survivor_DZ";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=29;
					type="Survivor_DZ";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=30;
					type="Survivor_DZ";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=31;
					type="Survivor_DZ";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=32;
					type="Survivor_DZ";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=33;
					type="Survivor_DZ";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=34;
					type="Survivor_DZ";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=35;
					type="Survivor_DZ";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=36;
					type="Survivor_DZ";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=37;
					type="Survivor_DZ";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=38;
					type="Survivor_DZ";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=39;
					type="Survivor_DZ";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=40;
					type="Survivor_DZ";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=41;
					type="Survivor_DZ";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=42;
					type="Survivor_DZ";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=43;
					type="Survivor_DZ";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=44;
					type="Survivor_DZ";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=45;
					type="Survivor_DZ";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=46;
					type="Survivor_DZ";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=47;
					type="Survivor_DZ";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=48;
					type="Survivor_DZ";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=49;
					type="Survivor_DZ";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=50;
					type="Survivor_DZ";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=51;
					type="Survivor_DZ";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=52;
					type="Survivor_DZ";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=53;
					type="Survivor_DZ";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=54;
					type="Survivor_DZ";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=55;
					type="Survivor_DZ";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=56;
					type="Survivor_DZ";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=57;
					type="Survivor_DZ";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=58;
					type="Survivor_DZ";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=59;
					type="Survivor_DZ";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=60;
					type="Survivor_DZ";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=61;
					type="Survivor_DZ";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=62;
					type="Survivor_DZ";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=63;
					type="Survivor_DZ";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=64;
					type="Survivor_DZ";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=65;
					type="Survivor_DZ";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=66;
					type="Survivor_DZ";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=67;
					type="Survivor_DZ";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=68;
					type="Survivor_DZ";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=69;
					type="Survivor_DZ";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32584,25800.051};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=70;
					type="Survivor_DZ";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=71;
					type="Survivor_DZ";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=72;
					type="Survivor_DZ";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=73;
					type="Survivor_DZ";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=74;
					type="Survivor_DZ";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=75;
					type="Survivor_DZ";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=76;
					type="Survivor_DZ";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=77;
					type="Survivor_DZ";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=78;
					type="Survivor_DZ";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=79;
					type="Survivor_DZ";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=80;
					type="Survivor_DZ";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=81;
					type="Survivor_DZ";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=82;
					type="Survivor_DZ";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=83;
					type="Survivor_DZ";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=84;
					type="Survivor_DZ";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=85;
					type="Survivor_DZ";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=86;
					type="Survivor_DZ";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=87;
					type="Survivor_DZ";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=88;
					type="Survivor_DZ";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=89;
					type="Survivor_DZ";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=90;
					type="Survivor_DZ";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=91;
					type="Survivor_DZ";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=92;
					type="Survivor_DZ";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=93;
					type="Survivor_DZ";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=94;
					type="Survivor_DZ";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=95;
					type="Survivor_DZ";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=96;
					type="Survivor_DZ";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=97;
					type="Survivor_DZ";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=98;
					type="Survivor_DZ";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=99;
					type="Survivor_DZ";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=100;
					type="Survivor_DZ";
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=101;
					type="Survivor_DZ";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=102;
					type="Survivor_DZ";
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=103;
					type="Survivor_DZ";
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=104;
					type="Survivor_DZ";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=105;
					type="Survivor_DZ";
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=106;
					type="Survivor_DZ";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=107;
					type="Survivor_DZ";
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=108;
					type="Survivor_DZ";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=109;
					type="Survivor_DZ";
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=110;
					type="Survivor_DZ";
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=111;
					type="Survivor_DZ";
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=112;
					type="Survivor_DZ";
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=113;
					type="Survivor_DZ";
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=114;
					type="Survivor_DZ";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=115;
					type="Survivor_DZ";
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=116;
					type="Survivor_DZ";
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=117;
					type="Survivor_DZ";
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=118;
					type="Survivor_DZ";
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18700,380.32373,25800.102};
						angles[]={0.042625174,0,0.0088969376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=119;
					type="Survivor_DZ";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
	};
};
